<?php

/**
 * @file
 * Install files
 */

/**
 * Implements hook_schema().
 */
function bean_admin_ui_schema() {
  $schema['bean_type'] = array(
    'description' => 'Stores information about all defined bean types.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'bean_type',
      'default hook' => 'bean_admin_ui_types',
      'admin_title' => 'label',
      'api' => array(
        'owner' => 'bean_admin_ui',
        'api' => 'bean',
        'minimum_version' => 4,
        'current_version' => 5,
      ),
    ),
    'fields' => array(
      'type_id' => array(
        'description' => 'The Type ID of this block. Only used internally by CTools',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of this bean type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this bean type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'options' => array(
        'description' => 'Block content configuration.',
        'type' => 'text',
        'size' => 'big',
      ),
      'description' => array(
        'description' => 'The description of this bean type.',
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'primary key' => array('type_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function bean_admin_ui_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function bean_admin_ui_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function bean_admin_ui_update_7003() { }

